steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['compute', 'scp', '--recurse', '.', 'your-vm-instance-name:~/app']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['compute', 'ssh', 'your-vm-instance-name', '--command', 'cd ~/app && npm install && pm2 start app.js']

options:
  logging: NONE

