steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'cicd'  # Replace with the name of your Compute Engine instance
      - '--command'
      - 'cd /home/syedusmanabid627/hello-world && npm install && pm2 start app.js'

options:
  logging: CLOUD_LOGGING_ONLY


